root = true

SECRET_KEY = 'django-insecure-)cy@5pwl@$p^gb8r-z76m89ze71c2s!i$3bhooo9y3&_q+h5jn'

DB_NAME = 'DB_VBC'
DB_USER = 'postgres'
DB_PASSWORD = '30061994'
EMAIL_HOST_USER = 'you.aouali@gmail.com"
EMAIL_HOST_PASSWORD='Youcef3006a'
